<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dojovolta.coderdojo_firenze_app_beta.Activities.EventsTabs.FragmentDescriptionEvent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/sample_dialog"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </ScrollView>


</android.support.v7.widget.CardView>
